{
  "name": "RailEats - Food Delivery in Train",
  "short_name": "RailEats",
  "description": "Order fresh food delivery in train from trusted restaurants across India.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#f5b800",
  "lang": "en-IN",
  "categories": [
    "food",
    "travel",
    "shopping"
  ],
  "icons": [
    {
      "src": "/raileats-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/raileats-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/raileats-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
